# THIS IS THE ENV-FILE USED FOR CYPRESS TESTS

########################################
# If you add / remove env variables, make sure to also adjust
# - the Dockerfile
# - the ./scripts/replace-env-at-runtime.sh script
# - the ./src/js/environment/index.ts file
########################################

# Temporarily used, until conversion from flow to typescript is done
TSC_COMPILE_ON_ERROR=true

PORT=8000

REACT_APP_API_URL=http://localhost:8080
REACT_APP_DISABLE_LOGIN=true

REACT_APP_LANG=de

REACT_APP_IDP_ENABLE=false
REACT_APP_IDP_URL=http://localhost:8080/auth
REACT_APP_IDP_REALM=Myrealm
REACT_APP_IDP_CLIENT_ID=frontend
